#
#Tue Jan 10 08:59:24 GMT 2017
errors.prefix=<li>
errors.suffix=</li>
errors.header=<h3><font color\="red">Validation Error</font></h3>You must correct the following error(s) before proceeding\:<ul>
errors.footer=</ul><hr>
